body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Hero Image referenced from W3Schools */

  .h-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/flowers.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .h-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .h-image2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/banner_2.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .book {
    background-color: rgb(107, 120, 183);
    width: 6em;
    height: 2em;
    color: white;
    border: none;
    font-size: 30px;
  }

  .book:hover {
    background-color: rgb(170, 180, 235)
  }
  
  .h-text2 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .pimg {
    width: 30rem;
    padding: 5px;
  }

  a {
    margin: 10px;
    text-decoration: none;
    color: #000000;
  }

  h1{
    font-size: 5em;
  }

  h2 {
    text-align: center;
    padding: 2rem;
    margin-top: 20px;
    font-weight: 300px;
  }

  .fa {
    padding: 20px;
    width: 55px;
    text-align: center;
    text-decoration: none;
    margin: 6px 3px;
    border-radius: 50%;
  }

  .buttons {
    text-align: center;
    margin-bottom: 50px;
  }

  .fa-twitter, .fa-instagram, .fa-facebook {
    background: #000000;
    color: white;
  }

  footer {
    background-color: #202020;
    color: aliceblue;
  }


  .form {
    margin: 3em;
  }

  /* adds skip link to index.html */
  .skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }



  @media (min-width:1281px) {

      .container-2 {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr;
        }

        .logo-black {
          width: 40em;
          height: 30em;
        }

        .pimg {
          width: 100%;
        }
        
        .row {
          display: flex;
        }
        
        .column {
          flex: 33.33%;
          padding: 10px;
        }
        
        a {
          text-align: center;
          padding: 20px;
          text-decoration: none;
          color: #000000;
        }
  }
  